--- PAGE 1 ---
ОП-02068025.09.02.07.085.25 Лист 1
Министерство науки и высшего образования Российской Федерации
ФГБОУ ВО «Брянский государственный инженерно-технологический университет»
Многопрофильный колледж
Кафедра «Информационные технологии»
ОТЧЕТ
по учебной практике по технологии разработки программного обеспечения
ОП-02068025.09.02.07.085.25
Тема проекта: «Weather Pro - веб-приложение прогноза погоды»
Репозиторий: https://github.com/Vladimirovich1437/Weather
Студент ______________________________
Группа ______________________________
№ зачётной книжки ______________________________
Руководитель от вуза ______________________________
Нормоконтроль ______________________________
Доступ к защите «___» __________ 2026 г.        
__________________
Дата защиты / оценка «___» __________ 2026 г.        Оценка: 
_________
Члены комиссии: ________________________________
                 ________________________________
                 ________________________________
Брянск 2026

--- PAGE 2 ---
ОП-02068025.09.02.07.085.25 Лист 2
ИНДИВИДУАЛЬНОЕ ЗАДАНИЕ
по учебной практике по технологии разработки программного обеспечения
Обучающийся: ________________________________
Руководитель практики от вуза: ________________________________
Сроки прохождения практики: ________________________________
Место прохождения практики: кафедра ИТ БГИТУ
Содержание индивидуального задания:
Раздел Содержание
ВВЕДЕНИЕ Актуальность проекта, цель и задачи разработки
1. ОБЩАЯ ХАРАКТЕРИСТИКА ПРОЕКТА Назначение, функциональные возможности, 
пользовательские сценарии
2. АНАЛИЗ СТРУКТУРЫ ИСХОДНОГО КОДА Файловая структура, зависимости, назначение 
модулей
3. РАЗРАБОТКА СЕРВЕРНОЙ ЧАСТИ FastAPI, маршруты, схемы данных, сервис погоды, 
обработка ошибок
4. РАЗРАБОТКА КЛИЕНТСКОЙ ЧАСТИ HTML-шаблоны, JavaScript-логика, работа с API и 
локальным хранилищем
5. ОФОРМЛЕНИЕ И АДАПТИВНЫЙ ИНТЕРФЕЙС CSS-архитектура, визуальная концепция, UX/UI
6. ТЕСТИРОВАНИЕ И КОНТРОЛЬ КАЧЕСТВА Проверка запуска, API, валидации, устойчивости к 
ошибкам
7. ИТОГИ И ВЫВОДЫ Результаты работы, сложности, рекомендации
8. ПРИЛОЖЕНИЕ Ссылки, структура проекта, инструкции запуска, 
контрольный лист
Дата выдачи задания: «___» __________ 2026 г.
Руководитель практики ___________________________
Задание принял к исполнению ______________________

--- PAGE 3 ---
ОП-02068025.09.02.07.085.25 Лист 3
СОДЕРЖАНИЕ
ВВЕДЕНИЕ ................................................................................ 4
1. ОБЩАЯ ХАРАКТЕРИСТИКА 
ПРОЕКТА ................................................................................ 5
2. АНАЛИЗ СТРУКТУРЫ ИСХОДНОГО 
КОДА ................................................................................ 7
3. РАЗРАБОТКА СЕРВЕРНОЙ 
ЧАСТИ ................................................................................ 10
4. РАЗРАБОТКА КЛИЕНТСКОЙ 
ЧАСТИ ................................................................................ 15
5. ОФОРМЛЕНИЕ И АДАПТИВНЫЙ 
ИНТЕРФЕЙС ................................................................................ 19
6. ТЕСТИРОВАНИЕ И КОНТРОЛЬ 
КАЧЕСТВА ................................................................................ 22
7. ИТОГИ И ВЫВОДЫ ................................................................................ 25
8. ПРИЛОЖЕНИЕ ................................................................................ 27

--- PAGE 4 ---
ОП-02068025.09.02.07.085.25 Лист 4
ВВЕДЕНИЕ
Целью учебной практики является получение практического опыта в 
анализе, проектировании и документировании программного обеспечения на 
примере веб-приложения Weather Pro. Проект реализует современное 
приложение прогноза погоды с серверной частью на FastAPI, шаблонами Jinja2 
и клиентским интерфейсом, ориентированным на мобильный сценарий 
использования.
Актуальность выбранной темы определяется тем, что погодные сервисы 
относятся к категории массовых информационных приложений: пользователь 
ожидает быстрый доступ к текущей температуре, прогнозу на несколько дней, 
поиску населённых пунктов и устойчивой работе интерфейса даже при 
нестабильном соединении. В проекте решается типовая задача интеграции 
внешнего API с пользовательским веб-интерфейсом, что делает работу 
полезной для освоения клиент-серверной архитектуры.
Объектом исследования является веб-приложение Weather Pro. 
Предметом исследования являются структура исходного кода, серверные 
маршруты, модели данных, клиентская логика, шаблоны HTML и стили CSS.
Цель проекта - разработать и описать веб-приложение для получения 
актуального прогноза погоды по выбранному городу с удобным интерфейсом, 
хранением пользовательских настроек и обработкой ошибок сетевого 
взаимодействия.
Для достижения цели были поставлены следующие задачи:
 изучить структуру репозитория и назначение основных файлов проекта;
 проанализировать серверную часть приложения, API-маршруты и схемы 
данных;
 рассмотреть механизм получения данных из Open-Meteo Forecast API и 
Open-Meteo Geocoding API;
 проанализировать HTML-шаблоны, навигацию и клиентские сценарии;
 оценить CSS-оформление, адаптивность и удобство интерфейса;
 сформировать перечень проверок, выявить риски и подготовить 
рекомендации по развитию проекта.
В качестве исходных материалов использовались открытый репозиторий 
проекта Weather и пример оформления отчёта по учебной практике. Итоговый 
документ оформлен как профессиональный отчёт, пригодный для 
последующего редактирования: поля студента, группы и руководителя 
оставлены заполняемыми.

--- PAGE 5 ---
ОП-02068025.09.02.07.085.25 Лист 5
1. ОБЩАЯ ХАРАКТЕРИСТИКА ПРОЕКТА
1.1 Назначение приложения
Weather Pro - веб-приложение прогноза погоды, которое предоставляет 
пользователю текущие погодные показатели, почасовой прогноз, прогноз на 7 
дней, поиск города и настройки единиц измерения. Проект построен по схеме 
«браузер - FastAPI backend - внешний погодный сервис».
Приложение ориентировано на быстрый пользовательский сценарий: 
пользователь открывает главную страницу, приложение подставляет последний 
выбранный город или город по умолчанию, получает данные с серверного API 
и отображает температуру, состояние погоды, влажность, ветер и прогноз. При 
отсутствии соединения пользователь переводится на отдельный offline-экран.
1.2 Основные функциональные возможности
Функция Описание реализации
Получение текущей погоды Отображаются температура, ощущаемая 
температура, влажность, скорость ветра, давление, 
облачность, состояние погоды и время измерения.
Прогноз на 7 дней На основе ежедневных данных формируется список 
прогнозов с максимальной и минимальной 
температурой, вероятностью осадков и ветром.
Почасовой прогноз Клиентская часть выводит ближайшие интервалы 
прогноза в горизонтальной ленте.
Поиск города Через endpoint /api/search выполняется 
геокодирование населённых пунктов и отображаются 
найденные города.
Единицы измерения Пользователь может переключать метрическую и 
имперскую систему; выбор сохраняется в 
localStorage.
Сохранение предпочтений Последний выбранный город, список недавних 
городов и настройки сохраняются в браузере.
Offline-сценарий При потере соединения отображается отдельная 
страница с предложением повторить попытку.
1.3 Пользовательские сценарии
1. Пользователь открывает главную страницу, получает прогноз для города 
по умолчанию или последнего выбранного города.
2. Пользователь переходит на страницу поиска, вводит часть названия 
города и выбирает результат из списка.
3. Пользователь меняет единицы измерения на странице настроек, после 
чего данные на главной странице выводятся в выбранной системе.
4. Пользователь теряет интернет-соединение; приложение показывает 
offline-страницу и позволяет повторить проверку подключения.

--- PAGE 6 ---
ОП-02068025.09.02.07.085.25 Лист 6
1.4 Общая схема работы
Ниже приведена логическая схема взаимодействия компонентов проекта.
Пользовательский браузер
  -> HTML-шаблоны Jinja2 + CSS + JavaScript
  -> HTTP-запросы к FastAPI (/api/weather, /api/search)
  -> сервис weather_service.py
  -> Open-Meteo Geocoding API / Open-Meteo Forecast API
  -> нормализация данных через Pydantic-схемы
  -> JSON-ответ клиенту
  -> отрисовка карточек погоды, прогноза и метрик.
Рисунок 1 - Обобщённая схема клиент-серверного взаимодействия
2. АНАЛИЗ СТРУКТУРЫ ИСХОДНОГО КОДА
2.1 Файловая структура проекта
Проект имеет компактную структуру, характерную для учебного веб-
приложения на FastAPI. Серверные файлы находятся в каталоге app, HTML-
шаблоны - в templates, статические ресурсы - в static.
weather_pro_app/
├── main.py
├── requirements.txt
├── app/
│   ├── config.py
│   ├── schemas.py
│   ├── routers/
│   │   ├── api.py
│   │   └── pages.py
│   ├── services/
│   │   └── weather_service.py
│   └── utils/
│       └── weather_codes.py
├── templates/
│   ├── base.html
│   ├── home.html
│   ├── search.html
│   ├── settings.html
│   ├── offline.html
│   └── partials/nav.html
└── static/
    ├── css/styles.css
    └── js/app.js
Рисунок 2 - Структура каталога weather_pro_app
2.2 Назначение основных файлов
Файл Назначение
main.py Точка входа приложения. Создаёт экземпляр FastAPI, 
подключает статические файлы и регистрирует 
роутеры страниц и API.
requirements.txt Фиксирует зависимости: FastAPI, Uvicorn, Jinja2, 
httpx, Pydantic и python-multipart.
app/config.py Содержит настройки приложения: название, версию, 
город по умолчанию, URL внешних API и TTL кэша.
app/schemas.py Описывает Pydantic-модели для текущей погоды, 
почасового и ежедневного прогноза, поиска города и 

--- PAGE 7 ---
ОП-02068025.09.02.07.085.25 Лист 7
Файл Назначение
ошибок.
app/routers/api.py Определяет REST-endpointы /api/health, /api/search 
и /api/weather с валидацией параметров и обработкой 
исключений.
app/routers/pages.py Отвечает за HTML-страницы: главную, поиск, 
настройки и offline-экран.
app/services/weather_service.py Реализует интеграцию с Open-Meteo, кеширование, 
геокодирование, нормализацию погодных данных.
app/utils/weather_codes.py Сопоставляет WMO-коды погоды с русскими 
описаниями и иконками.
templates/base.html Базовый шаблон страницы: head, подключение 
CSS/JS, общая оболочка мобильного интерфейса.
templates/home.html Главный экран с текущей погодой, почасовым 
прогнозом, прогнозом на 7 дней и метриками.
templates/search.html Экран поиска города, быстрые чипы и список 
недавних городов.
templates/settings.html Экран настроек единиц измерения, уведомлений и 
служебной информации.
templates/offline.html Экран обработки отсутствия интернет-соединения.
templates/partials/nav.html Нижняя навигация между разделами приложения.
static/css/styles.css Единый CSS-файл с визуальной системой, 
карточками, фоном, адаптивной мобильной 
оболочкой.
static/js/app.js Клиентская логика: запросы к API, отрисовка 
данных, localStorage, поиск, настройки и offline-
поведение.
2.3 Зависимости и технологический стек
Компонент Роль в проекте
Python / FastAPI Серверная часть и REST API приложения.
Uvicorn ASGI-сервер для локального запуска FastAPI-
приложения.
Jinja2 Шаблонизация HTML-страниц.
httpx Асинхронный HTTP-клиент для запросов к Open-
Meteo.
Pydantic Валидация и сериализация структурированных 
данных API.
HTML5 / CSS3 / JavaScript Клиентский интерфейс и динамическая отрисовка 
прогноза.
Open-Meteo APIs Внешний источник геокодирования и погодного 
прогноза.
2.4 Оценка архитектуры
Структура проекта разделяет ответственность между слоями: роутеры 
обрабатывают HTTP-запросы, сервисный слой работает с внешними API, схемы 

--- PAGE 8 ---
ОП-02068025.09.02.07.085.25 Лист 8
описывают формат данных, templates отвечают за HTML, static - за CSS и 
JavaScript. Такое разделение упрощает сопровождение и делает код понятным 
для учебного проекта.
Сильной стороной архитектуры является наличие отдельного сервиса 
weather_service.py, в котором сосредоточена логика интеграции с внешним API. 
Благодаря этому маршруты API остаются компактными, а бизнес-логика не 
смешивается с обработкой HTTP-запросов.
3. РАЗРАБОТКА СЕРВЕРНОЙ ЧАСТИ
3.1 Инициализация приложения FastAPI
В файле main.py создаётся экземпляр FastAPI с названием и версией из 
конфигурации. Также подключается каталог статических файлов и 
регистрируются роутеры пользовательских страниц и API. Такой подход 
позволяет разделить веб-страницы и JSON-endpointы, сохраняя единое 
приложение.
Ключевой фрагмент логики можно представить следующим образом:
app = FastAPI(title=settings.app_name, version=settings.app_version)
app.mount("/static", StaticFiles(directory="static"), name="static")
app.include_router(pages.router)
app.include_router(api.router)
3.2 Конфигурация проекта
Файл config.py содержит класс Settings с основными параметрами 
приложения. Вынесение настроек в отдельный модуль снижает связанность 
кода и позволяет централизованно менять URL внешних сервисов, таймауты и 
TTL кэша.
Параметр Назначение
app_name Название приложения, используемое в шаблонах и 
metadata FastAPI.
app_version Версия приложения. Рекомендуется заменить 0.0 на 
семантическую версию.
default_city Город по умолчанию при первом открытии 
приложения.
request_timeout_seconds Таймаут внешних HTTP-запросов.
weather_cache_ttl_seconds Время жизни кэша погодных данных.
geocoding_api_url URL сервиса поиска городов Open-Meteo.
forecast_api_url URL сервиса прогноза Open-Meteo.
3.3 API-маршруты
Endpoint Назначение
GET /api/health Проверка работоспособности backend. Используется 

--- PAGE 9 ---
ОП-02068025.09.02.07.085.25 Лист 9
Endpoint Назначение
в том числе offline-экраном для повторной проверки 
соединения.
GET /api/search?q=<город>&limit=<n> Поиск городов через Open-Meteo Geocoding API. 
Параметр q имеет ограничение длины, limit 
ограничен диапазоном 1-10.
GET /api/weather?city=<город>&units=metric|imperial Получение текущей погоды, почасового и 
ежедневного прогноза для выбранного города.
В маршрутах реализована обработка доменных исключений: если город 
не найден, клиент получает статус 404; если внешний сервис недоступен или 
вернул ошибку, API отвечает статусом 503. Это повышает предсказуемость 
поведения frontend-части.
3.4 Схемы данных Pydantic
Файл schemas.py задаёт строгие модели данных, которые формируют 
контракт между backend и frontend. Использование Pydantic позволяет 
документировать структуру ответов, выполнять сериализацию и снижать 
вероятность передачи неполных или некорректных данных.
Модель Содержание
CitySearchItem Результат поиска города: название, страна, 
административный регион, широта, долгота, 
население.
CurrentWeather Текущие погодные показатели: температура, 
влажность, ветер, давление, облачность, код погоды, 
состояние, иконка, время измерения.
HourlyForecastItem Элемент почасового прогноза: время, метка времени, 
код погоды, температура, вероятность осадков, 
признак дня.
DailyForecastItem Элемент дневного прогноза: дата, день недели, код 
погоды, max/min температура, осадки и ветер.
WeatherPayload Итоговый ответ /api/weather: локация, текущая 
погода, почасовой прогноз и прогноз на 7 дней.
ErrorPayload Формат сообщения об ошибке.
3.5 Сервис получения погодных данных
Основная бизнес-логика находится в weather_service.py. Сервис 
выполняет нормализацию запроса пользователя, геокодирование города, запрос 
прогноза, преобразование ответа внешнего API в внутренние модели и 
кеширование результатов.
Алгоритм обработки запроса /api/weather:
5. проверить единицы измерения и нормализовать значение city;
6. сформировать ключ кэша и проверить наличие актуального результата;

--- PAGE 10 ---
ОП-02068025.09.02.07.085.25 Лист 10
7. найти координаты города через search_city;
8. запросить прогноз у Open-Meteo Forecast API по latitude и longitude;
9. преобразовать блок current в CurrentWeather;
10.преобразовать daily и hourly в списки DailyForecastItem и 
HourlyForecastItem;
11.сохранить WeatherPayload в TTLCache и вернуть ответ клиенту.
В сервисе реализован асинхронный in-memory TTLCache с блокировкой 
asyncio.Lock. Для учебного проекта это рациональное решение: оно уменьшает 
количество повторных внешних запросов и не требует дополнительной 
инфраструктуры. Для промышленной эксплуатации рекомендуется заменить 
такой кэш на Redis или другой внешний кэш, особенно при запуске нескольких 
worker-процессов.
3.6 Сопоставление погодных кодов
Модуль weather_codes.py содержит словарь WMO-кодов погоды и 
функцию get_weather_condition. Каждый код преобразуется в человекочитаемое 
русское описание и иконку. Это отделяет доменную интерпретацию погодных 
кодов от логики получения данных и упрощает расширение списка погодных 
состояний.
4. РАЗРАБОТКА КЛИЕНТСКОЙ ЧАСТИ
4.1 HTML-шаблоны и маршруты страниц
Клиентская часть построена на Jinja2-шаблонах. Базовый шаблон 
base.html определяет общую HTML-структуру документа, подключение CSS и 
JavaScript, meta-теги, контейнер интерфейса и глобальную конфигурацию 
window.WEATHER_APP. Остальные страницы расширяют базовый шаблон и 
подставляют содержимое в блок content.
Шаблон Роль
base.html Общая оболочка, подключение /static, meta-теги, 
конфигурация приложения, основной контейнер 
phone-shell.
home.html Главная страница с текущей погодой, почасовым 
прогнозом, прогнозом на 7 дней и метриками.
search.html Страница поиска города, быстрые кнопки 
популярных городов, список результатов и 
подсказки.
settings.html Настройки единиц измерения, уведомлений, 
источника данных, приватности и информации о 
версии.
offline.html Сообщение о потере соединения и кнопка повторной 

--- PAGE 11 ---
ОП-02068025.09.02.07.085.25 Лист 11
Шаблон Роль
попытки.
partials/nav.html Переиспользуемая нижняя навигация.
4.2 Главная страница
Главная страница содержит элементы с заранее заданными id, которые 
затем заполняются JavaScript-кодом: cityName, countryName, currentTemp, 
currentIcon, conditionText, heroRange, hourlyScroller, forecastList, humidityValue, 
windValue и feelsLikeValue. Такое решение удобно для динамической 
отрисовки данных, полученных с backend.
Страница использует skeleton-состояния для прогноза до получения 
данных. Это улучшает визуальное восприятие загрузки и делает интерфейс 
менее резким при сетевой задержке.
4.3 Страница поиска
На странице поиска реализовано поле citySearch, быстрые кнопки для 
популярных городов и контейнер cityResults. JavaScript обрабатывает ввод с 
debounce-задержкой, чтобы не отправлять запрос на каждый символ. При 
выборе города он сохраняется в списке недавних и пользователь возвращается 
на главную страницу, где подгружается прогноз.
4.4 Страница настроек
Страница settings.html содержит переключатель единиц измерения: metric 
и imperial. Выбор сохраняется в localStorage и затем учитывается при запросе 
/api/weather. Также присутствует переключатель уведомлений, 
информационный блок об источнике данных и кнопка очистки локально 
сохранённых городов.
4.5 Offline-экран
Offline-страница отделена от основной логики и выполняет понятную 
пользовательскую функцию: сообщает об отсутствии интернет-соединения и 
предлагает повторить попытку. JavaScript проверяет endpoint /api/health и при 
успешном ответе возвращает пользователя на главную страницу.
4.6 Клиентская логика JavaScript
Файл app.js отвечает за динамику приложения. Он считывает глобальную 
конфигурацию, определяет текущую страницу по data-page, инициализирует 
нужный сценарий, выполняет запросы к API, сохраняет пользовательские 
настройки и обновляет DOM.

--- PAGE 12 ---
ОП-02068025.09.02.07.085.25 Лист 12
Блок логики Описание
Хранение состояния localStorage используется для lastCity, units, 
recentCities и notifications.
Загрузка прогноза loadWeather(city) формирует запрос к /api/weather, 
обрабатывает ответ и вызывает renderWeather.
Отрисовка данных renderWeather обновляет DOM-элементы текущей 
погоды, метрик, почасового и недельного прогноза.
Поиск города initSearchPage обрабатывает ввод, debounce и 
запрос /api/search.
Настройки initSettingsPage переключает единицы измерения и 
уведомления.
Offline-поведение checkOnlineStatus и initOfflinePage обрабатывают 
потерю и восстановление соединения.
Отдельно следует отметить наличие fallback-функций synthesizeHourly и 
synthesizeDaily. Они создают резервные визуальные данные, если внешний API 
не вернул ожидаемые массивы почасового или ежедневного прогноза. Это 
повышает устойчивость интерфейса, однако такие данные должны быть явно 
отделены от фактического прогноза, чтобы пользователь не воспринимал их 
как реальные измерения.
4.7 Безопасность вывода данных
В приложении используется innerHTML для вставки сгенерированной 
разметки карточек и SVG-иконок. Такой подход допустим для внутренне 
сформированной графики, но любые строковые данные, поступающие из API 
или от пользователя, должны экранироваться. Рекомендуется дополнительно 
проверить функцию escapeHtml и убедиться, что она действительно заменяет 
символы &, <, >, " и ' на HTML-сущности.
5. ОФОРМЛЕНИЕ И АДАПТИВНЫЙ ИНТЕРФЕЙС
5.1 Общая визуальная концепция
CSS-файл проекта описывает мобильный интерфейс в стиле 
современного погодного приложения: фиксированная «телефонная» оболочка, 
стеклянные карточки, мягкий фон неба, декоративные облака, звёзды, 
градиенты и анимации. Такой подход соответствует тематике погодного 
сервиса и повышает визуальную привлекательность проекта.
В начале CSS определены custom properties: размеры приложения, safe-
area отступы, цвета карточек, цвета текста, тени и glow-эффекты. Это упрощает 
изменение темы и поддерживает единый визуальный стиль.

--- PAGE 13 ---
ОП-02068025.09.02.07.085.25 Лист 13
5.2 Основные CSS-компоненты
Компонент Назначение
app-page / phone-shell Базовая область приложения, ограничивающая 
ширину мобильного интерфейса.
sky-canvas Декоративный фон с дневными и ночными 
состояниями.
liquid-card Универсальная стеклянная карточка для блоков 
интерфейса.
weather-card Карточка текущей погоды на главной странице.
summary-card Блок краткого описания погодных условий.
hourly-scroller Горизонтальный список почасового прогноза.
forecast-list Вертикальный список прогноза на неделю.
search-field / city-card Оформление поиска и результатов городов.
bottom-nav Нижняя навигационная панель.
settings-card / offline-card Карточки настроек и offline-состояния.
5.3 Адаптивность
Интерфейс спроектирован как mobile-first: основной контейнер имеет 
максимальную ширину около 402 px и занимает доступную ширину экрана на 
малых устройствах. Такой подход подходит для демонстрации погодного 
приложения, похожего на мобильный экран. Для расширения проекта до 
полноценной desktop-версии рекомендуется добавить медиазапросы и 
отдельную компоновку для планшетов и настольных экранов.
5.4 UX-оценка
Критерий Оценка
Понятность навигации Три основных раздела вынесены в нижнее меню: 
прогноз, поиск, настройки.
Скорость восприятия Крупная температура и иконка погоды расположены 
в главном визуальном блоке.
Состояния загрузки Skeleton-элементы уменьшают визуальный разрыв до 
получения данных.
Работа с ошибками Ошибки отображаются через messageBox и offline-
экран.
Повторное использование Навигация вынесена в partial-шаблон, что снижает 
дублирование.
5.5 Выявленные замечания по оформлению
 CSS сосредоточен в одном крупном файле. Для дальнейшего развития 
рекомендуется разделить его на base.css, components.css, pages.css и 
utilities.css.
 В base.html обнаружено подключение файла css/app-final.css, при этом в 
структуре проекта указан static/css/styles.css. Необходимо проверить 

--- PAGE 14 ---
ОП-02068025.09.02.07.085.25 Лист 14
фактическое имя файла и привести подключение к единому варианту, иначе 
стили могут не загрузиться.
 Для полноценной адаптивности под desktop стоит добавить медиазапросы 
и расширенную сетку карточек.
 Следует проверить контраст текста на стеклянных карточках в дневной и 
ночной теме, особенно на слабых дисплеях.
6. ТЕСТИРОВАНИЕ И КОНТРОЛЬ КАЧЕСТВА
6.1 Методика проверки
Контроль качества проекта следует выполнять по нескольким 
направлениям: запуск приложения, проверка серверных endpointов, проверка 
пользовательского интерфейса, обработка ошибок, локальное хранение и 
базовая валидация HTML/CSS/JS. Ниже приведён рекомендуемый набор тестов 
для учебной практики.
ID Проверка Действие Ожидаемый результат
T-01 Установка зависимостей pip install -r 
requirements.txt
Зависимости 
устанавливаются без 
конфликтов.
T-02 Запуск сервера uvicorn main:app --reload Приложение доступно на 
http://127.0.0.1:8000.
T-03 Health-check GET /api/health Ответ 200 OK и JSON-
статус.
T-04 Поиск города GET /api/search?
q=Москва&limit=5
Возвращается список 
найденных городов.
T-05 Прогноз города GET /api/weather?
city=Москва&units=metri
c
Возвращается 
WeatherPayload с current, 
hourly и forecast.
T-06 Некорректные units GET /api/weather?
city=Москва&units=test
FastAPI возвращает 
ошибку валидации 
параметра.
T-07 Город не найден GET /api/weather?
city=zzzzzzzz
Возвращается 
корректная ошибка 404.
T-08 Страница поиска Ввод названия города Результаты обновляются 
без перезагрузки 
страницы.
T-09 Переключение units Изменить metric/imperial Выбор сохраняется и 
влияет на новый запрос 
погоды.
T-10 Offline-сценарий Отключить интернет и 
открыть приложение
Показывается offline-
экран или сообщение об 
ошибке.

--- PAGE 15 ---
ОП-02068025.09.02.07.085.25 Лист 15
6.2 Проверка API-контракта
Для стабильности frontend-части особенно важно, чтобы endpoint 
/api/weather всегда возвращал одинаковую структуру. Модель WeatherPayload 
должна содержать location, current, hourly и forecast. В ответе /api/search каждый 
элемент должен соответствовать CitySearchItem. Такие проверки можно 
автоматизировать через pytest и httpx.AsyncClient.
Пример тестовой идеи:
async def test_weather_contract(async_client):
    response = await async_client.get("/api/weather", params={"city": "Москва", 
"units": "metric"})
    assert response.status_code == 200
    data = response.json()
    assert "current" in data
    assert "forecast" in data
    assert isinstance(data["forecast"], list)
6.3 Валидация HTML и CSS
HTML-шаблоны используют современную структуру: DOCTYPE, 
lang="ru", meta charset, viewport, description и семантические блоки. Для 
итоговой сдачи проекта рекомендуется выполнить проверку через W3C Markup 
Validator и CSS Validator после локального рендера страниц.
Область Рекомендация
HTML Проверить корректность вложенности элементов, 
наличие alt/aria-label, правильные button/link роли.
CSS Проверить синтаксис, неиспользуемые правила, 
поддержку backdrop-filter и fallback-стили.
JavaScript Проверить ошибки в консоли, обработку fetch-
ошибок, корректность localStorage и escapeHtml.
Доступность Проверить контраст, фокус, aria-label у навигации, 
возможность управления клавиатурой.
Производительность Проверить размер CSS/JS, количество DOM-
операций, повторные запросы к API.
6.4 Риски и рекомендации по исправлению
Риск Влияние Рекомендация
Несовпадение CSS-файла base.html ссылается на app-
final.css, а структура проекта 
указывает styles.css.
Проверить репозиторий и 
привести имя подключаемого 
файла к реальному.
Отсутствие автотестов Регрессии в API и frontend могут 
быть обнаружены поздно.
Добавить pytest-тесты для 
/api/health, /api/search, /api/weather 
и сервисного слоя.
In-memory кэш Кэш не сохраняется при 
перезапуске и не разделяется 
между workers.
Для production использовать Redis 
или другой внешний кэш.
innerHTML При ошибочном использовании 
возможна XSS-уязвимость.
Экранировать внешние строки и 
вставлять пользовательские 

--- PAGE 16 ---
ОП-02068025.09.02.07.085.25 Лист 16
Риск Влияние Рекомендация
данные через textContent.
Единый крупный CSS Сложнее сопровождать и искать 
правила.
Разбить CSS на логические 
модули.
Зависимость от внешнего API При недоступности Open-Meteo 
приложение не может получить 
свежие данные.
Добавить retry/backoff, 
информативные ошибки и кэш 
последнего успешного ответа.
7. ИТОГИ И ВЫВОДЫ
7.1 Краткий обзор выполненной работы
В ходе подготовки отчёта был изучен проект Weather Pro, выполнен 
анализ серверной и клиентской частей, рассмотрены зависимости, структура 
исходного кода, HTML-шаблоны, CSS-оформление, JavaScript-логика, API-
маршруты и механизм интеграции с Open-Meteo. По результатам анализа 
сформирована документация, описывающая назначение проекта, архитектуру, 
основные функции, порядок запуска, методику тестирования и рекомендации 
по улучшению.
7.2 Соответствие функциональным требованиям
Требование Статус Комментарий
Получение текущей погоды Выполнено Реализовано через /api/weather и 
CurrentWeather.
Прогноз на 7 дней Выполнено Список forecast формируется из 
daily-данных Open-Meteo.
Почасовой прогноз Выполнено Отображается в hourlyScroller.
Поиск города Выполнено Реализован endpoint /api/search и 
страница search.html.
Выбор единиц измерения Выполнено Metric/Imperial сохраняется в 
localStorage.
Offline-состояние Частично выполнено Есть отдельный экран; 
рекомендуется расширить 
кеширование последнего 
успешного прогноза.
Автоматические тесты Не выявлено Рекомендуется добавить test-suite.
7.3 Выявленные сложности и способы их решения
Основные сложности проекта связаны с интеграцией внешнего API, 
нормализацией погодных данных, обработкой сетевых ошибок и 
синхронизацией backend-ответов с динамической отрисовкой frontend. Для 
решения этих задач проект использует Pydantic-схемы, отдельный сервисный 
слой, кэширование результатов и специализированные страницы/сообщения 
для ошибок.

--- PAGE 17 ---
ОП-02068025.09.02.07.085.25 Лист 17
Дополнительной сложностью является визуальная часть: CSS-файл 
содержит большое количество правил, а интерфейс включает декоративный 
фон, стеклянные карточки, навигацию, состояния загрузки и разные страницы. 
Для поддержки такого интерфейса рекомендуется поэтапно выделить 
компоненты и документировать классы.
7.4 Рекомендации по дальнейшему развитию проекта
 Привести имя CSS-файла в base.html и структуре static/css к единому 
варианту.
 Добавить автоматические тесты backend: health, search, weather, обработка 
404/503, проверка схем данных.
 Добавить линтинг и форматирование: ruff/black для Python, eslint/prettier 
для JavaScript и CSS.
 Вынести конфигурацию в переменные окружения и использовать 
pydantic-settings при росте проекта.
 Добавить service worker для полноценного offline-режима и кеширования 
последнего успешного прогноза.
 Разделить большой CSS на модули и добавить отдельные media queries 
для desktop/tablet.
 Добавить README-скриншоты, схему архитектуры и описание API-
контракта.
 Установить app_version по семантической схеме, например 1.0.0.
 Проверить accessibility: контраст, фокус, aria-label, alt/role, навигацию с 
клавиатуры.
 Добавить Dockerfile и docker-compose для воспроизводимого запуска.
7.5 Заключение
Проект Weather Pro можно оценить как содержательную учебную работу, 
демонстрирующую полный цикл создания небольшого веб-приложения: от 
маршрутизации и серверной интеграции до шаблонов, стилизации, клиентской 
динамики и обработки ошибок. Архитектура проекта в целом корректна для 
учебной практики, так как разделяет страницы, API, сервисный слой, схемы 
данных и статические ресурсы. При доработке тестов, конфигурации, 
структуры CSS и offline-режима проект может быть расширен до более 
устойчивого и сопровождаемого приложения.

--- PAGE 18 ---
ОП-02068025.09.02.07.085.25 Лист 18
8. ПРИЛОЖЕНИЕ
Приложение А. Ссылки на исходные файлы
Репозиторий проекта: https://github.com/Vladimirovich1437/Weather
Внешние сервисы: Open-Meteo Forecast API и Open-Meteo Geocoding API.
Примечание: отчёт подготовлен по исходному коду публичного 
репозитория Weather. Перед сдачей рекомендуется локально скачать проект, 
запустить его и приложить фактические скриншоты страниц.
Приложение Б. Инструкция запуска проекта
Последовательность запуска в локальной среде:
cd weather_pro_app
python -m venv .venv
.venv\Scripts\activate   # Windows
# source .venv/bin/activate  # Linux/macOS
pip install -r requirements.txt
uvicorn main:app --reload
# открыть http://127.0.0.1:8000
Приложение В. Основные URL приложения
URL Назначение
/ Главная страница прогноза
/search Страница поиска города
/settings Страница настроек
/offline Страница отсутствия соединения
/api/health Проверка состояния backend
/api/search?q=Москва Поиск города
/api/weather?city=Москва&units=metric Получение прогноза
Приложение Г. Контрольный список перед защитой
№ Проверка
1 Проект запускается локально без ошибок.
2 На главной странице отображается текущая погода.
3 Поиск города работает для русских и английских 
названий.
4 Переключение metric/imperial сохраняется после 
перезагрузки.
5 При неверном городе отображается понятная 
ошибка.
6 Offline-экран открывается при потере соединения.
7 CSS-файл фактически подключается и стили видны в 
браузере.
8 В консоли браузера нет необработанных ошибок 
JavaScript.

--- PAGE 19 ---
ОП-02068025.09.02.07.085.25 Лист 19
№ Проверка
9 HTML и CSS проверены валидаторами.
10 В отчёт добавлены реальные скриншоты, если их 
требует руководитель.
Приложение Д. Краткий отчёт о проверке валидности и качества
По результатам статического анализа структуры проекта можно выделить 
следующие пункты:
 HTML-шаблоны содержат базовые meta-теги и русскую локализацию 
документа.
 REST API использует FastAPI-валидацию query-параметров.
 Погодные данные нормализуются через Pydantic-модели.
 Критичные ошибки внешнего сервиса преобразуются в понятные HTTP-
статусы.
 Рекомендуется провести фактическую проверку W3C Validator после 
запуска приложения.
 Рекомендуется проверить наличие файла, указанного в подключении 
CSS, и исправить несоответствие при необходимости.
 Рекомендуется дополнить проект автоматическими тестами и CI-
проверкой.
Приложение Е. Мини-спецификация API
Endpoint Параметры Ответ
/api/search q: строка 2-80 символов; limit: 1-
10
list[CitySearchItem]
/api/weather city: строка; units: metric или 
imperial
WeatherPayload
/api/health без параметров служебный JSON-ответ
Приложение Ж. Использованные источники
№ Источник Ссылка
1 Репозиторий Weather https://github.com/
Vladimirovich1437/Weather
2 Open-Meteo Documentation https://open-meteo.com/
3 FastAPI Documentation https://fastapi.tiangolo.com/